<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trò chơi do you love me</title>
</head>
       <style>
              #ques  {
                  position: absolute;
                  left: 200px;
                  top: 175px;
                  width: auto;
                  height: 210px;
              }
              #ans_no {
                  position: absolute;
                  left: 255px;
                  top: 235px;
                  width: 210px;
                  height: 210px;
              }
              #ans_no {
                  position: absolute;
                  left:360px ;
                  top: 235px;
                  width: 210px;
                  height: 210px;

              }
       </style>




<body>
           <form   action="#">
              <h1 id="ques"> Do you love me?</h1>
              <div id="ans_yes">
                          <input type = "button" value="YES" onelick="yes()"/>
              </div>
                <div id="ans_no"
                          <input type = "button" value=" NO" onmouseover="love()"/>
                </div>
           </form>
</body>

     <script type="text/javascript">
         flag= 1
         function yes   () {
             alert("Tu cũng yêu cậu vcl")
         }

         function love() {
                  if (flag==1){
                      ans_no.style.top=90;
                      ans_no.style.top=500;
                      flag=2
                  } else if (flag==2){
                      ans_no.style.top=180;
                      ans_no.style.top=50
                      flag=3
                  } else if (flag==3){
                      ans_no.style.top=235;
                      ans_no.style.top=360;
                      flag=1
                  }
         }
     </script>




</html>